//WEB VIEW
//------------------------------------------------
//PROMENITI->	StudentsService_Data.Student	- naziv klase

Index view - lista studenta sa tri actionlink-a
----------------------------------
@model IEnumerable<StudentsService_Data.Student>
@{
    ViewBag.Title = "Index";
}
<h2>
    Index
</h2>
<p>
    @Html.ActionLink("Create New", "Create")
</p>
<table>
    <tr>
        <th>
            Index
        </th>
        <th>
            Name
        </th>
        <th>
            LastName
        </th>
        <th>
            Photo
        </th>
        <th>
        </th>
    </tr>
    @foreach (var item in Model)
    {
        <tr>
            <td>
                @Html.DisplayFor(modelItem => item.RowKey)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.Name)
            </td>
            <td>
                @Html.DisplayFor(modelItem => item.LastName)
            </td>
            <td>
                <img src="@item.ThumbnailUrl" />
            </td>
            <td>
              
                @Html.ActionLink("Edit", "Edit", new {  id=item.RowKey })
                @Html.ActionLink("Details", "Details", new {  id=item.RowKey })
                @Html.ActionLink("Delete", "Delete", new { id = item.RowKey  })
            </td>
        </tr>
    }
</table>



Create view - forma za unos studenta u bazu
----------------------------------
@model StudentsService_Data.Student
@{
    ViewBag.Title = "CreateStudent";
}
<h2>Add Entity View</h2>
<script src="@Url.Content("~/Scripts/jquery.validate.min.js")"
        type="text/javascript"></script>
<script src="@Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js")"
        type="text/javascript"></script>
@using (Html.BeginForm("AddEntity", "Student", FormMethod.Post, new
{
    enctype =
"multipart/form-data"
}))
{
    @Html.ValidationSummary(true)
    <fieldset>
        <legend>Student</legend>
        <div class="editor-label">
            @Html.LabelFor(model => model.RowKey)
        </div>
        <div class="editor-field">
            @Html.EditorFor(model => model.RowKey)
            @Html.ValidationMessageFor(model => model.RowKey)
        </div>
        <div class="editor-label">
            @Html.LabelFor(model => model.Name)
        </div>
        <div class="editor-field">
            @Html.EditorFor(model => model.Name)
            @Html.ValidationMessageFor(model => model.Name)
        </div>
        <div class="editor-label">
            @Html.LabelFor(model => model.LastName)
        </div>
        <div class="editor-field">
            @Html.EditorFor(model => model.LastName)
            @Html.ValidationMessageFor(model => model.LastName)
        </div>
        <input type="file" id="studentPicture" name="file"  />
        <p>
            <input type="submit" value="Create" />
           
        </p>
    </fieldset>
}
<div>
    @Html.ActionLink("Back to List", "Index")
</div>


Details - izvestaj o studentu
----------------------------------
@model StudentsService_Data.Student
@{
    ViewBag.Title = "Details";
}

<h2>@Model.RowKey</h2>
<h3>@Model.Name</h3>
<h3>@Model.LastName</h3>
<img src="@Model.PhotoUrl" /><br />

@Html.ActionLink("Back to List", "Index")