<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>0ff76d82-39ad-4d29-a109-e680e41674d7</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DistributedTransaction</RootNamespace>
    <AssemblyName>DistributedTransaction</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>DistributedTransaction</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bank\Bank.csproj">
      <Name>Bank</Name>
      <Project>{65759df6-0ac2-4758-8ed8-18d625c5f163}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Bank</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Bookstore\Bookstore.csproj">
      <Name>Bookstore</Name>
      <Project>{f133ba4f-aa1f-4662-8523-3645799c9859}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Bookstore</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\TransactionCoordinator\TransactionCoordinator.csproj">
      <Name>TransactionCoordinator</Name>
      <Project>{405c5936-125f-4c05-9358-f113adb42a5f}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>TransactionCoordinator</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BankContent\" />
    <Folder Include="BookstoreContent\" />
    <Folder Include="TransactionCoordinatorContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="BankContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="BookstoreContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="TransactionCoordinatorContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>